﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="kiero">
      <UniqueIdentifier>{c914abae-6128-4a2a-8821-07a38f656930}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\menu">
      <UniqueIdentifier>{ce4dc53e-ef6b-43a5-867e-d3e7c4e5ce6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="curl">
      <UniqueIdentifier>{004286ff-be58-462e-bdbf-f701e10de36b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Features">
      <UniqueIdentifier>{27e770c7-4ea4-466d-8b53-0a32b485304a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Features\Radar">
      <UniqueIdentifier>{16d60dcb-7c82-4dd5-81ac-6b789f5b7966}</UniqueIdentifier>
    </Filter>
    <Filter Include="imgui">
      <UniqueIdentifier>{c4c05bf9-a0df-41c8-a8b3-e7b2cb218a32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Auth">
      <UniqueIdentifier>{7d651f07-6743-458f-9f89-5958f3818a23}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="kiero\minhook\src\buffer.c">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="kiero\minhook\src\hde\hde32.c">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="kiero\minhook\src\hde\hde64.c">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="kiero\minhook\src\hook.c">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="kiero\kiero.cpp">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="kiero\minhook\src\trampoline.c">
      <Filter>kiero</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_demo.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_dx11.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_win32.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="kiero\minhook\dll_resources\MinHook.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kiero\minhook\src\buffer.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\hde\hde32.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\hde\hde64.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\kiero.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\include\MinHook.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\hde\pstdint.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\hde\table32.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\hde\table64.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="kiero\minhook\src\trampoline.h">
      <Filter>kiero</Filter>
    </ClInclude>
    <ClInclude Include="includes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="menu_style.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="menu.h">
      <Filter>Source Files\menu</Filter>
    </ClInclude>
    <ClInclude Include="skStr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="curl\curl.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\curlver.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\easy.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\header.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\mprintf.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\multi.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\options.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\stdcheaders.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\system.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\typecheck-gcc.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\urlapi.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl\websockets.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="features\aimbot.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="encryptstrings.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="features\lootbag.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="features\self.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="features\vehicles.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="features\weapon.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="features\visuals.hpp">
      <Filter>Features</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_dx11.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_win32.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="auth.hpp">
      <Filter>Auth</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="kiero\minhook\dll_resources\MinHook.def">
      <Filter>kiero</Filter>
    </None>
    <None Include="curl\Makefile.am">
      <Filter>curl</Filter>
    </None>
    <None Include="curl\Makefile.in">
      <Filter>curl</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="library_x64.lib">
      <Filter>Auth</Filter>
    </Library>
  </ItemGroup>
</Project>